# RoomMonitoring

./: RoomMonitoring.sln
Alef.RoomMonitoring.Configuration/: ConfigFileBootstrapLoader.cs  ConnectionStringProvider.cs
Alef.RoomMonitoring.Configuration/ConfigFileSections/: DbConfiguration.cs
Alef.RoomMonitoring.Configuration/Model/: JobSetting.cs  (+3 more)
Alef.RoomMonitoring.DAL/: Alef.RoomMonitoring.DAL.csproj  TMP_Test.cs
Alef.RoomMonitoring.DAL/Database/: DBProvider.cs  Database.sql  MockEndpoint.sql
Alef.RoomMonitoring.DAL/Database/Interfaces/: IDBProvider.cs
Alef.RoomMonitoring.DAL/Database/WhereConstraints/: AndConstraint.cs  ComparisonConstraint.cs  EqualConstraint.cs  GreaterOrEqualConstraint.cs  IConstraint.cs  LessOrEqualConstraint.cs  LogicConstraint.cs  NotEqualConstraint.cs  OrConstraint.cs
Alef.RoomMonitoring.DAL/Model/: Attendee.cs  AttendeeType.cs  MockEndpoint.cs  Person.cs  Reservation.cs  ReservationStatus.cs  Room.cs
Alef.RoomMonitoring.DAL/Repository/: AttendeeRepository.cs  AttendeeTypeRepository.cs  BaseRepository.cs  PersonRepository.cs  ReservationRepository.cs  ReservationStatusRepository.cs  RoomRepository.cs
Alef.RoomMonitoring.DAL/Repository/Interfaces/: IAttendeeRepository.cs  IAttendeeTypeRepository.cs  IBaseRepository.cs  IPersonRepository.cs  IReservationRepository.cs  IReservationStatusRepository.cs  IRoomRepository.cs
Alef.RoomMonitoring.DAL/Services/: MSGraphAPI.cs  MSGraphProvider.cs
Alef.RoomMonitoring.DAL/Services/Interfaces/: IMSGraphAPI.cs  IMSGraphProvider.cs
Alef.RoomMonitoring.DAL/Services/Model/: OReservation.cs  OUser.cs
Alef.RoomMonitoring.RoomEndpoint/: IMockEndpointRepository.cs  MockEndpoint.csproj  MockEndpointProvider.cs  MockEndpointRepository.cs
Alef.RoomMonitoring.Service/: Alef.RoomMonitoring.Service.csproj  MonitoringJobFactory.cs  Program.cs  RoomMonitoringWorker.cs  TMP_Test.cs  appsettings.json
Alef.RoomMonitoring.Service/Properties/: launchSettings.json
Alef.RoomMonitoring.Service/ScheduledJobs/: CheckReservationJob.cs  GetRoomReservationJob.cs  ReservationSyncJob.cs  RoomStatusSyncJob.cs
Alef.RoomMonitoring.Service/ScheduledJobs/Interfaces/: ICheckReservationJob.cs  IGetRoomReservationJob.cs  IReservationSyncJob.cs  IRoomStatusSyncJob.cs
Alef.RoomMonitoring.Service/Services/: CheckReservationService.cs  MonitoringSyncService.cs  ReservationSyncService.cs  RoomStatusSyncService.cs
Alef.RoomMonitoring.Service/Services/Interfaces/: ICheckReservationService.cs  IMonitoringSyncService.cs  IReservationSyncService.cs  IRoomStatusSyncService.cs
Alef.RoomMonitoring.Test/: Alef.RoomMonitoring.Test.csproj  PersonRepositoryTest.cs  RoomMonitoringTest.cs  TestBase.cs  appsettings.json
Alef.RoomMonitoring.Test/Repository/: AttendeeRepositoryTest.cs  PersonRepositoryTest.cs  ReservationRepositoryTest.cs  RoomRepositoryTest.cs
Alef.RoomMonitoring.Test/Services/: CheckReservationServiceTest.cs  MSGraphProviderTest.cs  ReservationSyncServiceTest.cs
Alef.RoomMonitoring.Web/: Alef.RoomMonitoring.Web.csproj  Program.cs  Startup.cs
CiscoEndpointProvider/: EndpointProvider.cs  IEndpointProvider.cs  MockEndpointProvider.cs
(+11 files in other folders)
