<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Alef.RoomMonitoring.Service-527A427F-A582-4F58-AE86-A6A1946EB30D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alef.RoomMonitoring.Configuration\Alef.RoomMonitoring.Configuration.csproj" />
    <ProjectReference Include="..\Alef.RoomMonitoring.DAL\Alef.RoomMonitoring.DAL.csproj" />
  </ItemGroup>
</Project>
