<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alef.RoomMonitoring.DAL\Alef.RoomMonitoring.DAL.csproj" />
    <ProjectReference Include="..\CiscoEndpointProvider\CiscoEndpointProvider.csproj" />
  </ItemGroup>

</Project>
